FLASK_ENV=production
EMAIL_USER=sucosoccer@gmail.com
EMAIL_PASS=app-password
ADMIN_USER=edgar
ADMIN_PASSWORD=2672edgar
SECRET_KEY=dev-secret
SQLALCHEMY_DATABASE_URI=sqlite:///inquiries.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=yourgmail@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_TO=yourbusiness@email.com
ADMIN_PASSWORD_HASH=scrypt:32768:8:1$vSYhLOaGzJk1xA3M$9aa527df7606d06dfd39d6a4d1083ee4f3a2fd3ed330d273d4cdb98263d8c5aeac03fdf77d420cc26bf01e63273bf47f4a9689e111bf5cdcbe11e522ac13559d


