FLASK_ENV=production
EMAIL_USER=sucosoccer@gmail.com
EMAIL_PASS=app-password
ADMIN_USER=yourusername
ADMIN_PASSWORD=yourpassword
SECRET_KEY=dev-secret
SQLALCHEMY_DATABASE_URI=sqlite:///inquiries.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=yourgmail@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_TO=yourbusiness@email.com


